Train results:
AdaBoostClassifier -> F1: 0.006430868167202572 	Accuracy: 0.9282063197026023	Precision: 1.0	Recall: 0.0032258064516129032 
BaggingClassifier -> F1: 0.9217391304347826 	Accuracy: 0.9895446096654275	Precision: 1.0	Recall: 0.8548387096774194 
ExtraTreesClassifier -> F1: 0.9967637540453074 	Accuracy: 0.9995353159851301	Precision: 1.0	Recall: 0.9935483870967742 
GradientBoostClassifier -> F1: 0.12121212121212122 	Accuracy: 0.9326208178438662	Precision: 1.0	Recall: 0.06451612903225806 
RandomForestClassifier -> F1: 0.9935064935064934 	Accuracy: 0.9990706319702602	Precision: 1.0	Recall: 0.9870967741935484 
DecisionTreeClassifier -> F1: 0.9967637540453074 	Accuracy: 0.9995353159851301	Precision: 1.0	Recall: 0.9935483870967742 
RidgeClassifier -> F1: 0.0 	Accuracy: 0.9279739776951673	Precision: 0.0	Recall: 0.0 
LogisticRegression -> F1: 0.0 	Accuracy: 0.9279739776951673	Precision: 0.0	Recall: 0.0 
LogisticRegressionCV -> F1: 0.0 	Accuracy: 0.9279739776951673	Precision: 0.0	Recall: 0.0 
SGDClassifier -> F1: 0.12180558872701219 	Accuracy: 0.14567843866171004	Precision: 0.06577250451379933	Recall: 0.8225806451612904 
KNeighborsClassifier -> F1: 0.09495548961424333 	Accuracy: 0.929135687732342	Precision: 0.5925925925925926	Recall: 0.05161290322580645 
SVC -> F1: 0.0 	Accuracy: 0.9279739776951673	Precision: 0.0	Recall: 0.0 
Test results:
AdaBoostClassifier -> F1: 0.0 	Accuracy: 0.9200743494423792	Precision: 0.0	Recall: 0.0 
BaggingClassifier -> F1: 0.02247191011235955 	Accuracy: 0.9191449814126395	Precision: 0.16666666666666666	Recall: 0.012048192771084338 
ExtraTreesClassifier -> F1: 0.0 	Accuracy: 0.9228624535315985	Precision: 0.0	Recall: 0.0 
GradientBoostClassifier -> F1: 0.0 	Accuracy: 0.921003717472119	Precision: 0.0	Recall: 0.0 
RandomForestClassifier -> F1: 0.0 	Accuracy: 0.9228624535315985	Precision: 0.0	Recall: 0.0 
DecisionTreeClassifier -> F1: 0.0824742268041237 	Accuracy: 0.8345724907063197	Precision: 0.07207207207207207	Recall: 0.0963855421686747 
RidgeClassifier -> F1: 0.0 	Accuracy: 0.9228624535315985	Precision: 0.0	Recall: 0.0 
LogisticRegression -> F1: 0.0 	Accuracy: 0.9228624535315985	Precision: 0.0	Recall: 0.0 
LogisticRegressionCV -> F1: 0.0 	Accuracy: 0.9228624535315985	Precision: 0.0	Recall: 0.0 
SGDClassifier -> F1: 0.14634146341463414 	Accuracy: 0.15427509293680297	Precision: 0.07934893184130214	Recall: 0.9397590361445783 
KNeighborsClassifier -> F1: 0.0 	Accuracy: 0.921003717472119	Precision: 0.0	Recall: 0.0 
SVC -> F1: 0.0 	Accuracy: 0.9228624535315985	Precision: 0.0	Recall: 0.0 
