Train results:
AdaBoostClassifier -> F1: 0.125 	Accuracy: 0.9284386617100372	Precision: 0.5116279069767442	Recall: 0.07119741100323625 
BaggingClassifier -> F1: 0.9061946902654868 	Accuracy: 0.987685873605948	Precision: 1.0	Recall: 0.8284789644012945 
ExtraTreesClassifier -> F1: 1.0 	Accuracy: 1.0	Precision: 1.0	Recall: 1.0 
GradientBoostClassifier -> F1: 0.30136986301369867 	Accuracy: 0.9407527881040892	Precision: 0.9821428571428571	Recall: 0.1779935275080906 
RandomForestClassifier -> F1: 1.0 	Accuracy: 1.0	Precision: 1.0	Recall: 1.0 
DecisionTreeClassifier -> F1: 1.0 	Accuracy: 1.0	Precision: 1.0	Recall: 1.0 
RidgeClassifier -> F1: 0.0 	Accuracy: 0.9282063197026023	Precision: 0.0	Recall: 0.0 
LogisticRegression -> F1: 0.0 	Accuracy: 0.9282063197026023	Precision: 0.0	Recall: 0.0 
LogisticRegressionCV -> F1: 0.0 	Accuracy: 0.9282063197026023	Precision: 0.0	Recall: 0.0 
SGDClassifier -> F1: 0.10477657935285055 	Accuracy: 0.8650092936802974	Precision: 0.1	Recall: 0.11003236245954692 
KNeighborsClassifier -> F1: 0.10119047619047618 	Accuracy: 0.9298327137546468	Precision: 0.6296296296296297	Recall: 0.05501618122977346 
SVC -> F1: 0.0 	Accuracy: 0.9282063197026023	Precision: 0.0	Recall: 0.0 
Test results:
AdaBoostClassifier -> F1: 0.06521739130434782 	Accuracy: 0.9200743494423792	Precision: 0.375	Recall: 0.03571428571428571 
BaggingClassifier -> F1: 0.1386138613861386 	Accuracy: 0.9191449814126395	Precision: 0.4117647058823529	Recall: 0.08333333333333333 
ExtraTreesClassifier -> F1: 0.14736842105263157 	Accuracy: 0.9247211895910781	Precision: 0.6363636363636364	Recall: 0.08333333333333333 
GradientBoostClassifier -> F1: 0.16666666666666666 	Accuracy: 0.9256505576208178	Precision: 0.6666666666666666	Recall: 0.09523809523809523 
RandomForestClassifier -> F1: 0.0 	Accuracy: 0.9219330855018587	Precision: 0.0	Recall: 0.0 
DecisionTreeClassifier -> F1: 0.16666666666666666 	Accuracy: 0.8605947955390335	Precision: 0.15625	Recall: 0.17857142857142858 
RidgeClassifier -> F1: 0.0 	Accuracy: 0.9219330855018587	Precision: 0.0	Recall: 0.0 
LogisticRegression -> F1: 0.0 	Accuracy: 0.9219330855018587	Precision: 0.0	Recall: 0.0 
LogisticRegressionCV -> F1: 0.0 	Accuracy: 0.9219330855018587	Precision: 0.0	Recall: 0.0 
SGDClassifier -> F1: 0.09580838323353293 	Accuracy: 0.8596654275092936	Precision: 0.0963855421686747	Recall: 0.09523809523809523 
KNeighborsClassifier -> F1: 0.041666666666666664 	Accuracy: 0.9144981412639405	Precision: 0.16666666666666666	Recall: 0.023809523809523808 
SVC -> F1: 0.0 	Accuracy: 0.9219330855018587	Precision: 0.0	Recall: 0.0 
