Train results:
AdaBoostClassifier -> F1: 0.1264367816091954 	Accuracy: 0.929368029739777	Precision: 0.5641025641025641	Recall: 0.07119741100323625 
BaggingClassifier -> F1: 0.9084507042253521 	Accuracy: 0.9879182156133829	Precision: 0.9961389961389961	Recall: 0.8349514563106796 
ExtraTreesClassifier -> F1: 1.0 	Accuracy: 1.0	Precision: 1.0	Recall: 1.0 
GradientBoostClassifier -> F1: 0.2809917355371901 	Accuracy: 0.9393587360594795	Precision: 0.9444444444444444	Recall: 0.1650485436893204 
RandomForestClassifier -> F1: 0.9983792544570502 	Accuracy: 0.9997676579925651	Precision: 1.0	Recall: 0.9967637540453075 
DecisionTreeClassifier -> F1: 1.0 	Accuracy: 1.0	Precision: 1.0	Recall: 1.0 
RidgeClassifier -> F1: 0.0 	Accuracy: 0.9282063197026023	Precision: 0.0	Recall: 0.0 
LogisticRegression -> F1: 0.0 	Accuracy: 0.9282063197026023	Precision: 0.0	Recall: 0.0 
LogisticRegressionCV -> F1: 0.0 	Accuracy: 0.9282063197026023	Precision: 0.0	Recall: 0.0 
SGDClassifier -> F1: 0.12781954887218044 	Accuracy: 0.19144981412639406	Precision: 0.06927465362673187	Recall: 0.8252427184466019 
KNeighborsClassifier -> F1: 0.10746268656716419 	Accuracy: 0.9305297397769516	Precision: 0.6923076923076923	Recall: 0.05825242718446602 
SVC -> F1: 0.0 	Accuracy: 0.9282063197026023	Precision: 0.0	Recall: 0.0 

Test results:
AdaBoostClassifier -> F1: 0.08602150537634409 	Accuracy: 0.921003717472119	Precision: 0.4444444444444444	Recall: 0.047619047619047616 
BaggingClassifier -> F1: 0.1616161616161616 	Accuracy: 0.9228624535315985	Precision: 0.5333333333333333	Recall: 0.09523809523809523 
ExtraTreesClassifier -> F1: 0.14583333333333331 	Accuracy: 0.9237918215613383	Precision: 0.5833333333333334	Recall: 0.08333333333333333 
GradientBoostClassifier -> F1: 0.16494845360824742 	Accuracy: 0.9247211895910781	Precision: 0.6153846153846154	Recall: 0.09523809523809523 
RandomForestClassifier -> F1: 0.0898876404494382 	Accuracy: 0.9247211895910781	Precision: 0.8	Recall: 0.047619047619047616 
DecisionTreeClassifier -> F1: 0.1939393939393939 	Accuracy: 0.8763940520446096	Precision: 0.19753086419753085	Recall: 0.19047619047619047 
RidgeClassifier -> F1: 0.0 	Accuracy: 0.9219330855018587	Precision: 0.0	Recall: 0.0 
LogisticRegression -> F1: 0.0 	Accuracy: 0.9219330855018587	Precision: 0.0	Recall: 0.0 
LogisticRegressionCV -> F1: 0.0 	Accuracy: 0.9219330855018587	Precision: 0.0	Recall: 0.0 
SGDClassifier -> F1: 0.13532338308457711 	Accuracy: 0.19237918215613384	Precision: 0.0738327904451683	Recall: 0.8095238095238095 
KNeighborsClassifier -> F1: 0.0425531914893617 	Accuracy: 0.9163568773234201	Precision: 0.2	Recall: 0.023809523809523808 
SVC -> F1: 0.0 	Accuracy: 0.9219330855018587	Precision: 0.0	Recall: 0.0 

CV results:
AdaBoostClassifier -> F1: 0.12836438923395446 	Accuracy: 0.9217472118959108	Precision: 0.34444444444444444	Recall: 0.07888040712468193 
BaggingClassifier -> F1: 0.08970438328236494 	Accuracy: 0.8340148698884758	Precision: 0.07482993197278912	Recall: 0.11195928753180662 
ExtraTreesClassifier -> F1: 0.07912087912087912 	Accuracy: 0.9221189591078067	Precision: 0.2903225806451613	Recall: 0.04580152671755725 
GradientBoostClassifier -> F1: 0.1145631067961165 	Accuracy: 0.8304832713754647	Precision: 0.09262166405023547	Recall: 0.15012722646310434 
RandomForestClassifier -> F1: 0.047311827956989246 	Accuracy: 0.9176579925650558	Precision: 0.1527777777777778	Recall: 0.027989821882951654 
DecisionTreeClassifier -> F1: 0.11741935483870967 	Accuracy: 0.745724907063197	Precision: 0.07865168539325842	Recall: 0.23155216284987276 
RidgeClassifier -> F1: 0.005063291139240507 	Accuracy: 0.9269516728624535	Precision: 0.5	Recall: 0.002544529262086514 
LogisticRegression -> F1: 0.0 	Accuracy: 0.9269516728624535	Precision: 0.0	Recall: 0.0 
LogisticRegressionCV -> F1: 0.0 	Accuracy: 0.9269516728624535	Precision: 0.0	Recall: 0.0 
SGDClassifier -> F1: 0.0 	Accuracy: 0.9269516728624535	Precision: 0.0	Recall: 0.0 
KNeighborsClassifier -> F1: 0.0410958904109589 	Accuracy: 0.9219330855018587	Precision: 0.2	Recall: 0.022900763358778626 
SVC -> F1: 0.0 	Accuracy: 0.9269516728624535	Precision: 0.0	Recall: 0.0 
