Train results:
AdaBoostClassifier -> F1: 0.1264367816091954 	Accuracy: 0.929368029739777	Precision: 0.5641025641025641	Recall: 0.07119741100323625 
BaggingClassifier -> F1: 0.8908765652951699 	Accuracy: 0.9858271375464684	Precision: 0.996	Recall: 0.8058252427184466 
ExtraTreesClassifier -> F1: 1.0 	Accuracy: 1.0	Precision: 1.0	Recall: 1.0 
GradientBoostClassifier -> F1: 0.2809917355371901 	Accuracy: 0.9393587360594795	Precision: 0.9444444444444444	Recall: 0.1650485436893204 
RandomForestClassifier -> F1: 0.9967532467532468 	Accuracy: 0.9995353159851301	Precision: 1.0	Recall: 0.9935275080906149 
DecisionTreeClassifier -> F1: 1.0 	Accuracy: 1.0	Precision: 1.0	Recall: 1.0 
RidgeClassifier -> F1: 0.0 	Accuracy: 0.9282063197026023	Precision: 0.0	Recall: 0.0 
LogisticRegression -> F1: 0.0 	Accuracy: 0.9282063197026023	Precision: 0.0	Recall: 0.0 
LogisticRegressionCV -> F1: 0.0 	Accuracy: 0.9282063197026023	Precision: 0.0	Recall: 0.0 
SGDClassifier -> F1: 0.0 	Accuracy: 0.9282063197026023	Precision: 0.0	Recall: 0.0 
KNeighborsClassifier -> F1: 0.10746268656716419 	Accuracy: 0.9305297397769516	Precision: 0.6923076923076923	Recall: 0.05825242718446602 
SVC -> F1: 0.0 	Accuracy: 0.9282063197026023	Precision: 0.0	Recall: 0.0 
Test results:
AdaBoostClassifier -> F1: 0.08602150537634409 	Accuracy: 0.921003717472119	Precision: 0.4444444444444444	Recall: 0.047619047619047616 
BaggingClassifier -> F1: 0.12371134020618557 	Accuracy: 0.921003717472119	Precision: 0.46153846153846156	Recall: 0.07142857142857142 
ExtraTreesClassifier -> F1: 0.13043478260869565 	Accuracy: 0.9256505576208178	Precision: 0.75	Recall: 0.07142857142857142 
GradientBoostClassifier -> F1: 0.16494845360824742 	Accuracy: 0.9247211895910781	Precision: 0.6153846153846154	Recall: 0.09523809523809523 
RandomForestClassifier -> F1: 0.04597701149425287 	Accuracy: 0.9228624535315985	Precision: 0.6666666666666666	Recall: 0.023809523809523808 
DecisionTreeClassifier -> F1: 0.21686746987951805 	Accuracy: 0.879182156133829	Precision: 0.21951219512195122	Recall: 0.21428571428571427 
RidgeClassifier -> F1: 0.0 	Accuracy: 0.9219330855018587	Precision: 0.0	Recall: 0.0 
LogisticRegression -> F1: 0.0 	Accuracy: 0.9219330855018587	Precision: 0.0	Recall: 0.0 
LogisticRegressionCV -> F1: 0.0 	Accuracy: 0.9219330855018587	Precision: 0.0	Recall: 0.0 
SGDClassifier -> F1: 0.0 	Accuracy: 0.9219330855018587	Precision: 0.0	Recall: 0.0 
KNeighborsClassifier -> F1: 0.0425531914893617 	Accuracy: 0.9163568773234201	Precision: 0.2	Recall: 0.023809523809523808 
SVC -> F1: 0.0 	Accuracy: 0.9219330855018587	Precision: 0.0	Recall: 0.0 
