Results obtained with the data in data.csv file. The Classifiers used are in model.py
Train results:
AdaBoostClassifier -> F1: 0.12790697674418602 	Accuracy: 0.9302973977695167	Precision: 0.6285714285714286	Recall: 0.07119741100323625 
BaggingClassifier -> F1: 0.8924731182795699 	Accuracy: 0.9860594795539034	Precision: 1.0	Recall: 0.8058252427184466 
ExtraTreesClassifier -> F1: 1.0 	Accuracy: 1.0	Precision: 1.0	Recall: 1.0 
GradientBoostClassifier -> F1: 0.2659279778393352 	Accuracy: 0.9384293680297398	Precision: 0.9230769230769231	Recall: 0.1553398058252427 
RandomForestClassifier -> F1: 1.0 	Accuracy: 1.0	Precision: 1.0	Recall: 1.0 
DecisionTreeClassifier -> F1: 1.0 	Accuracy: 1.0	Precision: 1.0	Recall: 1.0 
RidgeClassifier -> F1: 0.0 	Accuracy: 0.9282063197026023	Precision: 0.0	Recall: 0.0 
LogisticRegression -> F1: 0.0 	Accuracy: 0.9282063197026023	Precision: 0.0	Recall: 0.0 
LogisticRegressionCV -> F1: 0.0 	Accuracy: 0.9282063197026023	Precision: 0.0	Recall: 0.0 
SGDClassifier -> F1: 0.0 	Accuracy: 0.9282063197026023	Precision: 0.0	Recall: 0.0 
KNeighborsClassifier -> F1: 0.10179640718562874 	Accuracy: 0.9302973977695167	Precision: 0.68	Recall: 0.05501618122977346 
SVC -> F1: 0.0 	Accuracy: 0.9282063197026023	Precision: 0.0	Recall: 0.0 

Test results:
AdaBoostClassifier -> F1: 0.125 	Accuracy: 0.9219330855018587	Precision: 0.5	Recall: 0.07142857142857142 
BaggingClassifier -> F1: 0.17307692307692304 	Accuracy: 0.9200743494423792	Precision: 0.45	Recall: 0.10714285714285714 
ExtraTreesClassifier -> F1: 0.125 	Accuracy: 0.9219330855018587	Precision: 0.5	Recall: 0.07142857142857142 
GradientBoostClassifier -> F1: 0.14583333333333331 	Accuracy: 0.9237918215613383	Precision: 0.5833333333333334	Recall: 0.08333333333333333 
RandomForestClassifier -> F1: 0.06818181818181818 	Accuracy: 0.9237918215613383	Precision: 0.75	Recall: 0.03571428571428571 
DecisionTreeClassifier -> F1: 0.15730337078651685 	Accuracy: 0.8605947955390335	Precision: 0.14893617021276595	Recall: 0.16666666666666666 
RidgeClassifier -> F1: 0.0 	Accuracy: 0.9219330855018587	Precision: 0.0	Recall: 0.0 
LogisticRegression -> F1: 0.0 	Accuracy: 0.9219330855018587	Precision: 0.0	Recall: 0.0 
LogisticRegressionCV -> F1: 0.0 	Accuracy: 0.9219330855018587	Precision: 0.0	Recall: 0.0 
SGDClassifier -> F1: 0.0 	Accuracy: 0.9219330855018587	Precision: 0.0	Recall: 0.0 
KNeighborsClassifier -> F1: 0.0425531914893617 	Accuracy: 0.9163568773234201	Precision: 0.2	Recall: 0.023809523809523808 
SVC -> F1: 0.0 	Accuracy: 0.9219330855018587	Precision: 0.0	Recall: 0.0 

CV results:
AdaBoostClassifier -> F1: 0.13692946058091285 	Accuracy: 0.9226765799256506	Precision: 0.3707865168539326	Recall: 0.08396946564885496 
BaggingClassifier -> F1: 0.0955631399317406 	Accuracy: 0.8522304832713755	Precision: 0.08641975308641975	Recall: 0.10687022900763359 
ExtraTreesClassifier -> F1: 0.08602150537634408 	Accuracy: 0.921003717472119	Precision: 0.2777777777777778	Recall: 0.05089058524173028 
GradientBoostClassifier -> F1: 0.12103746397694524 	Accuracy: 0.8299256505576208	Precision: 0.09722222222222222	Recall: 0.16030534351145037 
RandomForestClassifier -> F1: 0.04494382022471909 	Accuracy: 0.921003717472119	Precision: 0.19230769230769232	Recall: 0.02544529262086514 
DecisionTreeClassifier -> F1: 0.10569105691056913 	Accuracy: 0.7546468401486989	Precision: 0.07202216066481995	Recall: 0.1984732824427481 
RidgeClassifier -> F1: 0.005063291139240507 	Accuracy: 0.9269516728624535	Precision: 0.5	Recall: 0.002544529262086514 
LogisticRegression -> F1: 0.0 	Accuracy: 0.9269516728624535	Precision: 0.0	Recall: 0.0 
LogisticRegressionCV -> F1: 0.0 	Accuracy: 0.9269516728624535	Precision: 0.0	Recall: 0.0 
SGDClassifier -> F1: 0.0 	Accuracy: 0.9269516728624535	Precision: 0.0	Recall: 0.0 
KNeighborsClassifier -> F1: 0.0410958904109589 	Accuracy: 0.9219330855018587	Precision: 0.2	Recall: 0.022900763358778626 
SVC -> F1: 0.0 	Accuracy: 0.9269516728624535	Precision: 0.0	Recall: 0.0 
