Train results:
AdaBoostClassifier -> F1:0.125 	Accuracy: 0.9284386617100372	Precision: 0.5116279069767442	Recall: 0.07119741100323625 
BaggingClassifier -> F1:0.91005291005291 	Accuracy: 0.9881505576208178	Precision: 1.0	Recall: 0.8349514563106796 
ExtraTreesClassifier -> F1:1.0 	Accuracy: 1.0	Precision: 1.0	Recall: 1.0 
GradientBoostClassifier -> F1:0.30136986301369867 	Accuracy: 0.9407527881040892	Precision: 0.9821428571428571	Recall: 0.1779935275080906 
RandomForestClassifier -> F1:0.9983792544570502 	Accuracy: 0.9997676579925651	Precision: 1.0	Recall: 0.9967637540453075 
DecisionTreeClassifier -> F1:1.0 	Accuracy: 1.0	Precision: 1.0	Recall: 1.0 
RidgeClassifier -> F1:0.0 	Accuracy: 0.9282063197026023	Precision: 0.0	Recall: 0.0 
LogisticRegression -> F1:0.0 	Accuracy: 0.9282063197026023	Precision: 0.0	Recall: 0.0 
LogisticRegressionCV -> F1:0.0 	Accuracy: 0.9282063197026023	Precision: 0.0	Recall: 0.0 
SGDClassifier -> F1:0.0 	Accuracy: 0.9282063197026023	Precision: 0.0	Recall: 0.0 
KNeighborsClassifier -> F1:0.10119047619047618 	Accuracy: 0.9298327137546468	Precision: 0.6296296296296297	Recall: 0.05501618122977346 
Test results:
AdaBoostClassifier -> F1:0.06521739130434782 	Accuracy: 0.9200743494423792	Precision: 0.375	Recall: 0.03571428571428571 
BaggingClassifier -> F1:0.14432989690721648 	Accuracy: 0.9228624535315985	Precision: 0.5384615384615384	Recall: 0.08333333333333333 
ExtraTreesClassifier -> F1:0.14736842105263157 	Accuracy: 0.9247211895910781	Precision: 0.6363636363636364	Recall: 0.08333333333333333 
GradientBoostClassifier -> F1:0.16666666666666666 	Accuracy: 0.9256505576208178	Precision: 0.6666666666666666	Recall: 0.09523809523809523 
RandomForestClassifier -> F1:0.046511627906976744 	Accuracy: 0.9237918215613383	Precision: 1.0	Recall: 0.023809523809523808 
DecisionTreeClassifier -> F1:0.18478260869565222 	Accuracy: 0.8605947955390335	Precision: 0.17	Recall: 0.20238095238095238 
RidgeClassifier -> F1:0.0 	Accuracy: 0.9219330855018587	Precision: 0.0	Recall: 0.0 
LogisticRegression -> F1:0.0 	Accuracy: 0.9219330855018587	Precision: 0.0	Recall: 0.0 
LogisticRegressionCV -> F1:0.0 	Accuracy: 0.9219330855018587	Precision: 0.0	Recall: 0.0 
SGDClassifier -> F1:0.0 	Accuracy: 0.9219330855018587	Precision: 0.0	Recall: 0.0 
KNeighborsClassifier -> F1:0.041666666666666664 	Accuracy: 0.9144981412639405	Precision: 0.16666666666666666	Recall: 0.023809523809523808 
